<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Where is your bike in the city?">
    <meta property="og:description" content="The map of Citi Bike">
    <meta property="og:type" content="article">



    <title>Where is your bike in the city?</title>
    <link rel="icon" href="bike.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #63326e;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure, iframe, img {
            margin: 0;
            padding-bottom: 1.2em;
            max-width: 100%;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .row-container, .graphics-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2em;
            width: 100%;
        }

        .column-container {
            flex-grow: 1;
        }

        @media (max-width: 650px) {
            .row-container {
                flex-direction: column;
            }
        }

        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

        /* Specific styles for graphical content */
        #g-all-full, #g-all-laptop, #g-all-mobile {
            display: none;
        }

        @media (max-width: 500px) {
            #g-all-mobile {
                display: block;
            }
        }

        @media (min-width: 500px) and (max-width: 650px) {
            #g-all-laptop {
                display: block;
            }
        }

        @media (min-width: 650px)  {
            #g-all-full {
                display: block;
            }
        }
		
		

    .row-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; 
        gap: 20px; 
        margin: 0 auto; 
        max-width: 80%; 
    }

    .column-container {
        flex-basis: 45%; 
        min-width: 300px; 
    }

    iframe {
        width: 100%; 
        height: 400px; 
        border: none;
    }

    @media (max-width: 768px) {
        .column-container {
            flex-basis: 100%; 
        }

        .row-container {
            max-width: 95%; 
        }
    }

	.content {
    max-width: 90%; /* Adjust based on your design preference */
    margin: auto; /* Centers the content */
    padding: 20px; /* Adds space inside the borders of the content area */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */

	
}


@media screen and (max-width: 768px) {
    .content {
        max-width: 100%;
        padding: 10px; /* Reduces padding on smaller screens for more space */
    }
}


    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1> Trying to find a bike 🚲
            </h1>
            <p class="subhead">Is there inequality between the bikes and dock availability of Citi bikes?</p>
        </div>
        <div class="byline">
            <p>By <a href="https://mandiuu.github.io">Carla Mandiola</a></p>
        </div>
		<p>
			Finding a Citi Bike in New York City is not always easy. Is common to see stations with no bikes or no docks available. 
			The only borough with stations in its total area is Manhattan, and Staten Island is not included in the system. 
			And of course, that means that there are limits of where you are going to go in the city.
			<br>
			<br>
		</p>
		<iframe title="The amount of Citi Bikes in each borough" aria-label="Bar Chart" id="datawrapper-chart-Gh9Yt" 
		src="https://datawrapper.dwcdn.net/Gh9Yt/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important;
		 border: none;" height="187" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
		<br>
		<br>
		<p>
			On November 15, 2023, The Comptroller’s Office of New York City published 
			<a href="https://comptroller.nyc.gov/reports/riding-forward-overhauling-citi-bikes-contract-for-better-more-equitable-service/#methodology">
			“Riding Forward: Overhauling Citi Bike’s Contract for Better, More Equitable Service”</a>. 
			They analyzed GBFS data provided by Citi Bike to evaluate bike and dock availability throughout the system.
		</p>
		<p>
			This data provides a real-time picture of the number of bikes and docks at each station every 15 minutes. 
			To identify spatial patterns in these data and concentrations of poor service, they used GIS to create maps of key indicators including bike availability, dock availability, and disabled bike status.
		</p>
		<p>
			To search more about this topic, I used the Citi Bike API to identify the amount of bikes and ebikes available on a Monday morning, at 8 am.
		</p>

</div>


    <div class="row-container">
        <div class="column-container">
			<iframe title="How easy is to find a Citi bike on a Monday morning?
			" aria-label="Map" id="datawrapper-chart-RpqYA" src="https://datawrapper.dwcdn.net/RpqYA/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="745" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
			</script>
			

          
                </div>
        <div class="column-container">
			<iframe title="How easy is to find an ebike on a Monday morning?" aria-label="Map" id="datawrapper-chart-NB8hO" src="https://datawrapper.dwcdn.net/NB8hO/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="745" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
        </div>
    </div>

	<div class="content">
	<p>
		The most common use of bicycles is on weekdays compared to the weekend, and it’s more challenging to find a bike from 7 to 9 a.m.
		 because that’s when people move to work or school, for example. According to the data extracted from the Citi Bike API, on a
		  Monday morning, it could be easier to find a regular bike instead of an electric bike. Lower Manhattan has more docks 
		  available than Queens, Bronx, and Brooklyn. 
	</p>
	<p>
		Some of the <a
		href="https://comptroller.nyc.gov/reports/riding-forward-overhauling-citi-bikes-contract-for-better-more-equitable-service/#methodology">“Riding 
		Forward report”</a> key findigs was that “neighborhoods on the outer edges of the system experience far more unusable stations, disproportionately 
		affecting Black, Latino, and low-income residents”, and that 
		“riders in the Bronx experienced higher rates of unusable stations compared to other boroughs”.
		
	</p>
	<p>The data provides a real-time picture of the number of bikes and docks at each station every 15 minutes. To identify spatial patterns in these data and concentrations of poor service, they used GIS to create maps of key indicators including bike availability, dock availability, and disabled bike status. 
	</p>
	<p>But one thing is to have bikes, and the other one is to have stations near you. 
		</p>

	</div>


<!-- Generated by ai2html v0.120.0 - 2024-03-06 00:40 -->
<!-- ai file: all.ai -->
<style media="screen,print">
	#g-all-box ,
	#g-all-box .g-artboard {
		margin:0 auto;
	}
	#g-all-box p {
		margin:0;
	}
	#g-all-box .g-aiAbs {
		position:absolute;
	}
	#g-all-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-all-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-all-box .g-aiPointText p { white-space: nowrap; }
	#g-all-full {
		position:relative;
		overflow:hidden;
	}
	#g-all-full p {
		font-family:Roboto-Regular;
		font-weight:400;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-all-full .g-pstyle0 {
		line-height:38px;
		height:38px;
		font-size:32px;
	}
	#g-all-full .g-pstyle1 {
		height:14px;
	}
	#g-all-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-all-laptop p {
		font-family:Roboto-Regular;
		font-weight:400;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-all-laptop .g-pstyle0 {
		line-height:29px;
		height:29px;
		font-size:24px;
	}
	#g-all-laptop .g-pstyle1 {
		line-height:11px;
		height:11px;
		font-size:9px;
		text-align:center;
	}
	#g-all-laptop .g-pstyle2 {
		height:14px;
	}
	#g-all-laptop .g-pstyle3 {
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-all-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-all-mobile p {
		font-family:Roboto-Regular;
		font-weight:400;
		line-height:11px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:9px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-all-mobile .g-pstyle0 {
		line-height:29px;
		height:29px;
		font-size:24px;
	}
	#g-all-mobile .g-pstyle1 {
		height:11px;
	}
	#g-all-mobile .g-pstyle2 {
		line-height:13px;
		height:13px;
		font-size:11px;
		text-align:center;
	}

</style>

<div id="g-all-box" class="ai2html">

	<!-- Artboard: full -->
	<div id="g-all-full" class="g-artboard" style="width:650px; height:620px;" data-aspect-ratio="1.048" data-min-width="650">
<div style=""></div>
		<img id="g-all-full-img" class="g-all-full-img g-aiImg" alt="" src="all-full.jpg"/>
		<div id="g-ai0-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:5.8102%;margin-top:-21px;left:4.7726%;width:601px;">
			<p class="g-pstyle0">Amount of stations in each NYC borough</p>
		</div>
		<div id="g-ai0-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:21.2514%;margin-top:-7.8px;left:71.5141%;width:95px;">
			<p class="g-pstyle1">No bikes here</p>
		</div>
		<div id="g-ai0-3" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:25.9288%;margin-top:-7.8px;left:58.2333%;width:53px;">
			<p class="g-pstyle1">Bronx</p>
		</div>
		<div id="g-ai0-4" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:42.0579%;margin-top:-7.8px;left:38.7047%;width:80px;">
			<p class="g-pstyle1">Manhattan</p>
		</div>
		<div id="g-ai0-5" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:48.2514%;margin-top:-22.2px;left:8.0384%;width:138px;">
			<p class="g-pstyle1">Lower Manhattan has</p>
			<p class="g-pstyle1">the largest number of</p>
			<p class="g-pstyle1">bike stations</p>
		</div>
		<div id="g-ai0-6" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:51.8966%;margin-top:-7.8px;left:58.1346%;width:62px;">
			<p class="g-pstyle1">Queens</p>
		</div>
		<div id="g-ai0-7" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:58.5095%;margin-top:-7.8px;left:77.766%;width:128px;">
			<p class="g-pstyle1">No bikes here either</p>
		</div>
		<div id="g-ai0-8" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:73.1869%;margin-top:-7.8px;left:43.2581%;width:68px;">
			<p class="g-pstyle1">Brooklyn</p>
		</div>
		<div id="g-ai0-9" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:81.2514%;margin-top:-7.8px;left:58.2333%;width:61px;">
			<p class="g-pstyle1">Or here</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-all-laptop" class="g-artboard" style="width:500px; height:480px;" data-aspect-ratio="1" data-min-width="480" data-max-width="649">
<div style=""></div>
		<img id="g-all-laptop-img" class="g-all-laptop-img g-aiImg" alt="" src="all-laptop.jpg"/>
		<div id="g-ai1-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:7.087%;margin-top:-16px;left:4.2485%;width:456px;">
			<p class="g-pstyle0">Amount of stations in each NYC borough</p>
		</div>
		<div id="g-ai1-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:23.7716%;margin-top:-6.1px;left:77.5877%;margin-left:-38.5px;width:77px;">
			<p class="g-pstyle1">No bikes here</p>
		</div>
		<div id="g-ai1-3" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:28.3549%;margin-top:-6.1px;left:61.8982%;margin-left:-22.5px;width:45px;">
			<p class="g-pstyle1">Bronx</p>
		</div>
		<div id="g-ai1-4" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:37.3247%;margin-top:-22.2px;left:8.5207%;width:147px;">
			<p class="g-pstyle2">Guess which is the only</p>
			<p class="g-pstyle2">borough with bicycles</p>
			<p class="g-pstyle2">in its entire area</p>
		</div>
		<div id="g-ai1-5" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:44.1882%;margin-top:-6.1px;left:39.5756%;width:66px;">
			<p class="g-pstyle3">Manhattan</p>
		</div>
		<div id="g-ai1-6" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:53.7716%;margin-top:-6.1px;left:59.443%;width:52px;">
			<p class="g-pstyle3">Queens</p>
		</div>
		<div id="g-ai1-7" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:60.0216%;margin-top:-6.1px;left:87.8212%;margin-left:-51px;width:102px;">
			<p class="g-pstyle1">No bikes here either</p>
		</div>
		<div id="g-ai1-8" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:74.3966%;margin-top:-6.1px;left:44.2316%;width:57px;">
			<p class="g-pstyle3">Brooklyn</p>
		</div>
		<div id="g-ai1-9" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:82.3132%;margin-top:-6.1px;left:64.3398%;margin-left:-25.5px;width:51px;">
			<p class="g-pstyle1">Or here</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-all-mobile" class="g-artboard" style="max-width: 375px;max-height: 340px" data-aspect-ratio="0.8" data-min-width="0" data-max-width="479">
<div style="padding: 0 0 125% 0;"></div>
		<img id="g-all-mobile-img" class="g-all-mobile-img g-aiImg" alt="" src="all-mobile.jpg"/>
		<div id="g-ai2-1" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:12.9113%;margin-top:-30.4px;left:9.3594%;width:258px;">
			<p class="g-pstyle0">Amount of stations in </p>
			<p class="g-pstyle0">each NYC borough</p>
		</div>
		<div id="g-ai2-2" class="g-Capa_1 g-aiAbs g-aiPointText" style="top:38.365%;margin-top:-16.9px;left:5.8252%;width:116px;">
			<p class="g-pstyle1">Guess which is the only</p>
			<p class="g-pstyle1">borough with bicycles</p>
			<p class="g-pstyle1">in its entire area</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6312,-0.7756,0.7756,0.6312,0,0);transform-origin: 50% 56.9489685124864%;-webkit-transform: matrix(0.6312,-0.7756,0.7756,0.6312,0,0);-webkit-transform-origin: 50% 56.9489685124864%;-ms-transform: matrix(0.6312,-0.7756,0.7756,0.6312,0,0);-ms-transform-origin: 50% 56.9489685124864%;top:49.9188%;margin-top:-7.2px;left:41.7559%;margin-left:-37.5px;width:75px;">
			<p class="g-pstyle2">Manhattan</p>

		</div>




		<div class="content">
			<p>
				Citi Bike issues performance provide a snapshot of systemwide performance, but this format does not reflect 
				instances or areas where performance was better or worse than the system overall. Requiring neighborhood-level 
				reporting on performance standards can increase transparency and allow the public and NYCDOT to pinpoint specific areas 
				that need additional service or resources.
			</p>
		</div>



	</div>

    <div class="footer">
        <div class="content">
            <p>You can find the code for this website <a
                    href="https://github.com/mandiuu/page-templates/blob/main/story.html">here</a></p>
        </div>
    </div>
</body>

</html>